~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2FR%2Fbuild.R="099E2A60"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2FREADME.md="6538AC57"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fconfig%2F_default%2Fmenus.yaml="00037FF4"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fconfig%2F_default%2Fparams.yaml="889C5009"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fconfig.yaml="A344006C"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fadmin%2Findex.md="B4A30059"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B0B5E62C"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fevent%2FAprendiendo%20sobre%20las%20plataformas%20de%20datos%20geoespaciales%20abiertos%20en%20pandemia%2Findex.md="18B38772"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fevent%2FDEMOCRACIA%20Y%20ELECCIONES%20GENERALES%202021%20EN%20EL%20CONTEXTO%20DEL%20COVID%2019%2Findex.md="9687DD8C"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fevent%2FElectoral%20observation%3A%20experiences%20from%20Kenya%2C%20Tunisia%2C%20Kosovo%2C%20Nigeria%2C%20Honduras%20and%20Peru%3A%20Implementation%2C%20methodological%20and%20ethical%20issues%2Findex.md="F44AC351"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fevent%2FGlobal%20Mindset%20Development%20-%20GMD%20Malta%2Findex.md="07ED3BC9"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fevent%2FPoteva%20essere%20previsto%20il%20COVID19%3F%2Findex.md="2A73E530"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fevent%2FUnprecedented%20situation%2C%20unprecedented%20official%20data%20and%20unprecedented%20quality%20of%20of-%20ficial%20data%2Findex.md="97232661"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fhome%2Fabout.md="C2DB7E10"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fhome%2Fcontact.md="D9D4FE29"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fhome%2Fexperience.md="CF4C4950"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fhome%2Ffeatured.md="5DC28F4C"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fhome%2Fhero.md="FFE648C8"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWorks%2FLPhDWeb%2Fcontent%2Fpublication%2FGli%20indici%20dei%20prezzi%20nel%20tempo%20e%20nello%20spazio%2Findex.md="9E0AE101"
